import random


class BotResponses:
    def __init__(self):
        self.responses = [
            "О, вы написали что\-то\! Я бы ответил, но я слишком занят, пытаясь понять, как боты могут читать\.",
            "Я всегда готов помочь\.\.\. но сначала мне нужно понять, что вы только что написали\.",
            "Ваше сообщение такое интересное, что я забыл, как отвечать\.",
            "Я бы ответил на ваше сообщение, но я слишком занят, пытаясь выяснить, почему мы используем 0 и 1 вместо 1 и 2\.",
            "Я понимаю, что вы написали что\-то, но моя функция ответа на текстовые сообщения занята, пытаясь понять, почему коты так любят коробки\.",
            "Ваше сообщение было таким увлекательным, что я забыл, что я бот и не могу чувствовать увлеченность\.",
            "Я бы ответил на ваше сообщение, но я слишком занят, пытаясь выяснить, почему люди говорят 'без шуток', когда они говорят что\-то серьезное\.",
            "Я бы ответил на ваше сообщение, но я слишком занят, пытаясь выяснить, почему люди называют это 'отправкой' сообщения, когда они на самом деле его не отправляют\.",
            'Я бы ответил на ваше сообщение, но я слишком занят, пытаясь выяснить, почему пицца круглая, а коробка квадратная\.',
            'Разработчику заплатили за то, что он меня создал, но мне кто\-нибудь заплатит за то что я тут ПАШУ сутками без перерыва\?',
        ]
        random.shuffle(self.responses)

    def get_response(self):
        if not self.responses:
            self.__init__()
        return self.responses.pop()


bot_responses = BotResponses()
